spring.application.name=TimesheetModule


spring.datasource.url=jdbc:mysql://vedaserver.mysql.database.azure.com:3306/timesheetsmodule_db?createDatabaseIfNotExist=true
spring.datasource.username=talents
spring.datasource.password=Team@171519

spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
#commit12


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshavardhanch07@gmail.com
spring.mail.password=ehte vnvg xlbg sknt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=test


